{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders": {
        "ClusterId": "ordersCluster",
        "Match": { 
          "Path": "/orders/{**catch-all}" 
        },
        "Transforms": [
          { "PathRemovePrefix": "/orders" },
          { "PathPrefix": "/api/orders" }
        ]
      },
      "accounts": {
        "ClusterId": "accountsCluster",
        "Match": { 
          "Path": "/accounts/{**catch-all}" 
        },
        "Transforms": [
          { "PathRemovePrefix": "/accounts" },
          { "PathPrefix": "/api/accounts" }
        ]
      }
    },
    "Clusters": {
      "ordersCluster": {
        "Destinations": {
          "ordersService": { 
            "Address": "http://orders-service:5000/" 
          }
        }
      },
      "accountsCluster": {
        "Destinations": {
          "paymentsService": { 
            "Address": "http://payments-service:5001/" 
          }
        }
      }
    }
  }
}
