{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Host=orders-db;Port=5432;Database=ordersdb;Username=ordersuser;Password=orderspass"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  }
}
